# API_AndreAirLinesVersion7.0

./: API_AndreAirLinesVersion3.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
AndreAirLinesFrontAPI/: AndreAirLinesFrontAPI.csproj  Program.cs  Startup.cs  appsettings.json
AndreAirLinesFrontAPI/Configuracao/: AeroportoApiFront.cs  IAeroportoApiFront.cs
AndreAirLinesFrontAPI/Controllers/: AeroportoDadosDappersController.cs  AeroportoMicroServicoController.cs  HomeController.cs
AndreAirLinesFrontAPI/Data/: AndreAirLinesFrontAPIContext.cs
AndreAirLinesFrontAPI/Models/: AeroportoDadosDapper.cs  AeroportoMicroServico.cs  EnderecoMongo.cs  ErrorViewModel.cs
AndreAirLinesFrontAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AndreAirLinesFrontAPI/Servico/: ServicoAeroportoFront.cs
AndreAirLinesFrontAPI/Views/: _ViewImports.cshtml
AndreAirLinesFrontAPI/Views/AeroportoDadosDappers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AndreAirLinesFrontAPI/Views/AeroportoMicroServico/: Index.cshtml
AndreAirLinesFrontAPI/Views/Shared/: _Layout.cshtml
ApiAndreAirlinesMongo/: ApiAndreAirlinesMongo.csproj  Program.cs  Startup.cs  appsettings.json
ApiAndreAirlinesMongo/Configuracao/: IInsereLogMongo.cs  InsereLogMongo.cs
ApiAndreAirlinesMongo/Controllers/: InsereMongoController.cs
ApiAndreAirlinesMongo/Properties/: launchSettings.json
ApiAndreAirlinesMongo/Servico/: ServicoAPIInsereMongo.cs
ConsultaDapperSQL/: ConsultaDapperSQL.csproj  Program.cs  Startup.cs  appsettings.json
ConsultaDapperSQL/Configuracao/: DataBaseConfiguration.cs
ConsultaDapperSQL/Controllers/: AeroportoCDsController.cs
ConsultaDapperSQL/Data/: ConsultaDapperSQLContext.cs
ConsultaDapperSQL/Modelo/: AeroportoCD.cs
ConsultaDapperSQL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConsultaDapperSQL/Repositorio/: AeroportoRepositoryCD.cs  IAeroportoRepositoryCD.cs
ConsultaDapperSQL/Servico/: ServicoAeroportoSQLCD.cs
ConsultaEntityFrameworkSQL/: ConsultaEntityFrameworkSQL.csproj  Program.cs  Startup.cs  appsettings.json
ConsultaEntityFrameworkSQL/Controllers/: AeroportoesController.cs
ConsultaEntityFrameworkSQL/Data/: ConsultaEntityFrameworkSQLContext.cs
ConsultaEntityFrameworkSQL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Controllers/: WeatherForecastController.cs
CorreiosAPI/: ApiCorreios.cs  ValidaCEP.csproj
Dapper_X_EntityFramework/: ServicoCompara.cs
IngestaoDadosAeroporto/: IngestaoDadosAeroporto.csproj  Program.cs  appsettings.json
IngestaoDadosAeroporto/Configuracao/: DataBaseConfiguration.cs
IngestaoDadosAeroporto/File/: Dados.csv
IngestaoDadosAeroporto/Modelo/: Aeroporto.cs
IngestaoDadosAeroporto/Repositorio/: AeroportoRepository.cs  IAeroportoRepository.cs
IngestaoDadosAeroporto/Servico/: ServicoAeroportoSQL.cs
InterceptaMensagens/: InterceptaMensagens.csproj  Program.cs
InterceptaMensagens/Servico/: EnviaMongoServico.cs
MicroServicoAeronaveAPI/: MicroServicoAeronaveAPI.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicoAeronaveAPI/Configuracao/: AeronaveAPI.cs  ClasseConfiguracao.cs  IAeronaveAPI.cs
MicroServicoAeronaveAPI/Controllers/: AeronaveController.cs
MicroServicoAeronaveAPI/Properties/: launchSettings.json
MicroServicoAeronaveAPI/Servico/: ServicoAeronave.cs  ServicoInsereLogAeronave.cs  ServicoToken1.cs  (+1 more)
MicroServicoAeroporto/: MicroServicoAeroportoAPI.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicoLog/: MicroServicoLog.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicoLog/Configuracao/: ILogAPI.cs  LogAPI.cs
MicroServicoLog/Controllers/: LogController.cs
MicroServicoLog/Properties/: launchSettings.json
MicroServicoLog/Servico/: ServicoLog.cs
MicroServicoLogAPI/: Program.cs  Startup.cs
MicroServicoUsuarioAPI/: MicroServicoUsuarioAPI.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicoUsuarioAPI/Configuracao/: ClasseConfiguracaoUsuario.cs  IUsuarioAPI.cs  UsuarioAPI.cs
MicroServicoUsuarioAPI/Controllers/: UserController.cs
MicroServicoUsuarioAPI/Properties/: launchSettings.json
MicroServicoUsuarioAPI/Servico/: InsereLog.cs  ServicoToken1.cs  ServicoUsuario.cs  ServicoVerificaUsuario.cs
Modelo/: Acesso.cs  Aeronave.cs  Aeroporto.cs  Classe.cs  Endereco.cs  Funcao.cs  Log.cs  Modelo.csproj  Passageiro.cs  PassagemAerea.cs  Pessoa.cs  PrecoBase.cs  ReferenciaDeletar.cs  Usuario.cs  Voo.cs
Passageiro/: MicroServicoPassageiroAPI.csproj  Program.cs  Startup.cs  appsettings.json
Passageiro/Configuracao/: ClasseConfiguracaoPassageiro.cs  IPassageiroAPI.cs  PassageiroAPI.cs
Passageiro/Controllers/: PassageiroController.cs
Passageiro/Properties/: launchSettings.json
Passageiro/Servico/: ServicoInsereLogPassageiro.cs  ServicoPassageiro.cs  ServicoToken1.cs  ServicoVerificaUsuarioPassageiro.cs
Passagem/: MicroServicoPassagemAereaAPI.csproj  Program.cs  Startup.cs  appsettings.json
PrecoBase/: MicroServicoPrecoBaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProjetoTestePassagemAerea/: ProjetoTestePassagemAerea.csproj
Properties/: launchSettings.json
Robo/: Robo.csproj
TesteUnitarioPassagem/: TesteUnitarioPassagem.csproj  UnitTestePassagem.cs
TesteUnitarioUsuario/: TesteUnitarioUsuario.csproj  UnitTest1.cs  UnitTestUsuario.cs
ValidaCPF/: Validacao.cs
Voo/: MicroServicoVooAPI.csproj  Program.cs  Startup.cs  appsettings.json
Voo/Configuracao/: ClasseConfiguracaoVoo.cs  IVooAPI.cs  VooAPI.cs
Voo/Controllers/: VooController.cs
Voo/Properties/: launchSettings.json
Voo/Servico/: ServicoInsereLogVoo.cs  ServicoToken1.cs  ServicoVerificaUsuarioVoo.cs  ServicoVoo.cs  VerificaAeronaveV.cs  VerificaAeroportoV.cs
(+39 files in other folders)
