<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Servico\ServicoPessoa.cs~RF6c34ce.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorreiosAPI\ValidaCEP.csproj" />
    <ProjectReference Include="..\Modelo\Modelo.csproj" />
    <ProjectReference Include="..\ValidaCPF\ValidaCPF.csproj" />
  </ItemGroup>

</Project>
